.slider-container {
  display: flex;
  position: relative;
  gap: 6px;
  width: 70%;
}

.slider {
  width: 100%;
}

.slider-value {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 30px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 1px 10px;
  margin-left: 8px;
}

.slider-value::after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}

.value-limited {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  top: 28px;
}

/* mobile */
@media only screen and (min-width: 320px) and (max-width: 739px) {
  .slider-container {
    width: 100%;
    margin-bottom: 30px;
  }
}
